<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/backgroundTopbar"
        layout="@layout/rahmen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Kategorie:"
        android:textColor="@color/colorTextLight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundTopbar" />

    <Spinner
        android:id="@+id/filterTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:entries="@array/spinnerCategories"
        app:layout_constraintBottom_toBottomOf="@+id/filter"
        app:layout_constraintLeft_toRightOf="@+id/filter"
        app:layout_constraintTop_toTopOf="@+id/filter" />

    <TextView
        android:id="@+id/id_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter2" />

    <TextView
        android:id="@+id/title_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:text="Titel"
        app:layout_constraintStart_toEndOf="@+id/id_caption"
        app:layout_constraintTop_toTopOf="@+id/id_caption" />

    <TextView
        android:id="@+id/date_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="Datum"
        app:layout_constraintStart_toEndOf="@+id/title_caption"
        app:layout_constraintTop_toTopOf="@+id/title_caption" />

    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_caption" />

    <ListView
        android:id="@+id/ticketList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/status_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Status"
        app:layout_constraintStart_toEndOf="@+id/date_caption"
        app:layout_constraintTop_toTopOf="@+id/date_caption" />

    <TextView
        android:id="@+id/filter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/filter"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

    <Spinner
        android:id="@+id/filterTypes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/filterTypes"
        app:layout_constraintTop_toTopOf="@+id/filter2" />

</android.support.constraint.ConstraintLayout>