<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/rahmen"
        layout="@layout/rahmen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonErstellen"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:width="45dp"
        android:height="45dp"
        android:text="Ok"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/buttonAbbrechen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rahmen" />

    <Button
        android:id="@+id/buttonAbbrechen"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:width="45dp"
        android:height="45dp"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toEndOf="@+id/buttonErstellen"
        app:layout_constraintTop_toBottomOf="@+id/rahmen" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonErstellen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewErsteller"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="92dp"
                tools:text="Ersteller" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout_Ersteller"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="112dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/in_txt_ersteller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:minWidth="200dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewTitel"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="176dp"
                tools:text="Titel" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayoutTitel"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="195dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewKategorie"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                tools:text="Kategorie" />

            <Spinner
                android:id="@+id/spinnerKategorie"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textViewProblembeschreibung"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="266dp"
                tools:text="Problembeschreibung" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputProblembeschreibung"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="285dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textLongMessage"
                    android:lines="10"
                    android:minLines="10" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>