<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/rahmen"
        layout="@layout/rahmen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rahmen">

        <Button
            android:id="@+id/buttonErstellen"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:width="45dp"
            android:height="45dp"
            android:text="@string/bestaetigenButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAbbrechen"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="45dp"
            android:height="45dp"
            android:text="@string/abbruchButton"
            app:layout_constraintHorizontal_bias="0.964" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Titel" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutTitel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditTextTitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewErsteller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Ersteller" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutErsteller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditTextErsteller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewKateorie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Kategorie" />

            <Spinner
                android:id="@+id/spinnerKategorie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="268dp" />

            <TextView
                android:id="@+id/textViewProblembeschreibung"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Problembeschreibung" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutProblembeschreibung"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditTextProblembeschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="10" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>